{
  "name": "whatsapp-admin-panel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "seed:appointments": "node --env-file=.env scripts/seed-appointment-requests.mjs",
    "seed:core": "node --env-file=.env --import tsx scripts/seed-core.ts",
    "seed:bot-whatsapp-ai": "node --import tsx scripts/seed-bot-whatsapp-ai.ts",
    "deploy:bot-whatsapp-ai:rules": "firebase deploy --only firestore:rules --project bot-whatsapp-ai-d10ef --config firebase.bot-whatsapp-ai.json"
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
